DATABASE_URL=postgresql://root:mysecretpassword@localhost:5432/local
BETTER_AUTH_SECRET= Pegar no site do BetterAuth ou tudos usarem o mesmo?
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app